# TodoApi

./: Program.cs  TodoApi.csproj
BackgroundServices/: AddTodoItemBackgroundService.cs  DeleteTodoItemBackgroundService.cs  UpdateTodoItemBackgroundService.cs
Configuration/: BackgroundServices.cs  Services.cs
Controllers/: HangfireJobsController.cs  TodoItemsController.cs
Data/: AppDbContext.cs
Exceptions/: NotFoundException.cs
IServices/: ITodoItemService.cs
Migrations/: 20231028132907_Initial.Designer.cs  20231028132907_Initial.cs  AppDbContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: TodoItemService.cs
